# Created by Ultra Librarian Gold 8.3.219 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DO-35")
Pad (Name "1") (Location 0, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rectangular) (Layer Top)
PadShape (Size 55, 55) (Shape Rectangular) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 327, 0) (HoleSize 35) (Surface False) (Rotation 180) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -37.5, -37.5) (End -37.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, 37.5) (End 76.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 250.5, 37.5) (End 364.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 364.5, 37.5) (End 364.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 364.5, -37.5) (End 250.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 76.5, -37.5) (End -37.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 76.5, -43.5) (End 76.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 76.5, 37.5) (End 76.5, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start 76.5, 43.5) (End 250.5, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start 250.5, 43.5) (End 250.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 250.5, -37.5) (End 250.5, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start 250.5, -43.5) (End 76.5, -43.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-37.5, -37.5)
Point (-37.5, 37.5)
Point (76.5, 37.5)
Point (76.5, 43.5)
Point (250.5, 43.5)
Point (250.5, 37.5)
Point (364.5, 37.5)
Point (364.5, -37.5)
Point (250.5, -37.5)
Point (250.5, -43.5)
Point (76.5, -43.5)
Point (76.5, -37.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-42.5, -48.5)
Point (-42.5, 48.5)
Point (369.5, 48.5)
Point (369.5, -48.5)
EndPolygon
Line (Width 1) (Start 240.5, 33.5) (End 442, 33.5) (Layer Mechanical7) 
Line (Width 1) (Start 240.5, -33.5) (End 442, -33.5) (Layer Mechanical7) 
Line (Width 1) (Start 427, 33.5) (End 427, 83.5) (Layer Mechanical7) 
Line (Width 1) (Start 427, -33.5) (End 427, -83.5) (Layer Mechanical7) 
Line (Width 1) (Start 427, 33.5) (End 422, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 427, 33.5) (End 432, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 422, 43.5) (End 432, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 427, -33.5) (End 422, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start 427, -33.5) (End 432, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start 422, -43.5) (End 432, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 0, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 327, 0) (End 327, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -83.5) (End 327, -83.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -83.5) (End 10, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -83.5) (End 10, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 10, -78.5) (End 10, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 327, -83.5) (End 317, -78.5) (Layer Mechanical7) 
Line (Width 1) (Start 327, -83.5) (End 317, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 317, -78.5) (End 317, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 86.5, 33.5) (End 86.5, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 240.5, 33.5) (End 240.5, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 86.5, 83.5) (End 240.5, 83.5) (Layer Mechanical7) 
Line (Width 1) (Start 86.5, 83.5) (End 96.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 86.5, 83.5) (End 96.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start 96.5, 88.5) (End 96.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start 240.5, 83.5) (End 230.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start 240.5, 83.5) (End 230.5, 78.5) (Layer Mechanical7) 
Line (Width 1) (Start 230.5, 88.5) (End 230.5, 78.5) (Layer Mechanical7) 
Text (Location -136.5, -255) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Pad Style: s140h89")
Text (Location -161.5, -330) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pad Style: c140h89")
Text (Location -186.5, -405) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Pad Style: b152_229h76")
Text (Location -186.5, -480) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Pad Style: b229_152h76")
Text (Location 447, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.067in/1.702mm")
Text (Location 69.75, -128.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.327in/8.306mm")
Text (Location 69.75, 103.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.154in/3.912mm")
Line (Width 6) (Start -42.5, 0) (End -92.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -82.5, 25) (End -82.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start -82.5, 0) (End -52.5, 25) (Layer TopOverlay) 
Line (Width 6) (Start -82.5, 0) (End -52.5, 20) (Layer TopOverlay) 
Line (Width 6) (Start -82.5, 0) (End -52.5, 15) (Layer TopOverlay) 
Line (Width 6) (Start -82.5, 0) (End -52.5, 10) (Layer TopOverlay) 
Line (Width 6) (Start -82.5, 0) (End -52.5, 5) (Layer TopOverlay) 
Line (Width 6) (Start -82.5, 0) (End -52.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start -82.5, 0) (End -52.5, -20) (Layer TopOverlay) 
Line (Width 6) (Start -82.5, 0) (End -52.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -82.5, 0) (End -52.5, -10) (Layer TopOverlay) 
Line (Width 6) (Start -82.5, 0) (End -52.5, -5) (Layer TopOverlay) 
Line (Width 6) (Start -52.5, 25) (End -52.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start 81.5, -38.5) (End 245.5, -38.5) (Layer TopOverlay) 
Line (Width 6) (Start 245.5, -38.5) (End 245.5, 38.5) (Layer TopOverlay) 
Line (Width 6) (Start 245.5, 38.5) (End 81.5, 38.5) (Layer TopOverlay) 
Line (Width 6) (Start 81.5, 38.5) (End 81.5, -38.5) (Layer TopOverlay) 
Line (Width 1) (Start -42.5, 0) (End -92.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -82.5, 25) (End -82.5, -25) (Layer Mechanical13) 
Line (Width 1) (Start -82.5, 0) (End -52.5, 25) (Layer Mechanical13) 
Line (Width 1) (Start -82.5, 0) (End -52.5, 20) (Layer Mechanical13) 
Line (Width 1) (Start -82.5, 0) (End -52.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -82.5, 0) (End -52.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -82.5, 0) (End -52.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start -82.5, 0) (End -52.5, -25) (Layer Mechanical13) 
Line (Width 1) (Start -82.5, 0) (End -52.5, -20) (Layer Mechanical13) 
Line (Width 1) (Start -82.5, 0) (End -52.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -82.5, 0) (End -52.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -82.5, 0) (End -52.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start -52.5, 25) (End -52.5, -25) (Layer Mechanical13) 
Line (Width 1) (Start 0, 0) (End 86.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start 327, 0) (End 240.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -33.5) (End 240.5, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 240.5, -33.5) (End 240.5, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start 240.5, 33.5) (End 86.5, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 33.5) (End 86.5, -33.5) (Layer Mechanical13) 
Step (Name DO-35.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "BZX55C5V1-TAP") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BZX55C5V1-TAP") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 200, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: BZX55C5V1-TAP") (Part 1)
Footprint (Name "DO-35")
EndComponent
EndComponents
